# api-versioning-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/tui/apiversioningsample/: MainApplication.java
src/main/java/com/tui/apiversioningsample/core/configuration/: JacksonConfiguration.java
src/main/java/com/tui/apiversioningsample/dto/: FooV1DTO.java  FooV2DTO.java
src/main/java/com/tui/apiversioningsample/ws/configuration/: OpenApiConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/tui/apiversioningsample/ws/controller/: FooController.java  FooControllerV1.java  FooControllerV2.java
src/main/java/com/tui/apiversioningsample/ws/controller/v1/: FooControllerV1.java
src/main/java/com/tui/apiversioningsample/ws/controller/v2/: FooControllerV2.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-local.xml
